API_ID=22808315
API_HASH=1c258916b658a030a9a849ef2aad2372
BOT_TOKEN=8059874059:AAFPD8VkD-jnnTJhdwddzVJKf_CHP0PACwg
LOGGER_ID=-1002881359859
MONGO_DB_URI=mongodb+srv://telegrambott19:telegrambott19@cluster0.zuqkmiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQFcBvsAm4uur07UIEg04vzP6Hxc3smGl_ZjRQl7yTqCzEFYLkDfS6c8lWrnVux1MtOLhTxm10gAX-gm1jbc_I7vixn1PZLBJeOWPh2MIjshRK6Z6v8ltasELMXWY3hCtz8p1K7ZVTi7tApalbnk4SLi0paulg51jENoaXRJaC64ERcZ3YxHiqsni0xBR8adPbaUuXqyZiWN6EDnEYSOJHD7_dLEJDKELW599yNA0DEm0Oj1O47VZWIxrGIc7Qk3KxPfkkF-ldOrptDGhcDmiNmTTioLEsS4uP6mlcPVJHTFuNn6_QoCKcS45km93DSl8jPPgkoHnUZbIeof6sxs99CPRf9pfwAAAAFyKerMAA