API_ID=32454937
API_HASH=37a437e0f30a30be282b33d554abcc0e
BOT_TOKEN=8070550307:AAFLGVyWFT09rz9wpTt-hM_k5TVnUkh8_SI
LOGGER_ID=-1002190240045
MONGO_DB_URI=mongodb+srv://Visionbot:Killedon_rose_music@visionbot.bhbwcls.mongodb.net/?appName=Visionbot
OWNER_ID=5016109398
STRING_SESSION=BQGTf-MAIRhhkEcqdgNsYeeKWG8pY5jTUsSlymXpn2V9MVjQ-FbT2Vy99msiVf2YPN2BkyOQp0CDtbRQpwK8QP1s00HpvQnOqCK4hjofZ6MofUKJtp8awcY4A2CxJPn2l4mc8QqzgwYqfPsn-IUHvyHHdGCVcyU3VxFI5bUvXTgau0-8AiyqqWUFEoInNPLvY4F0S3-0rXJhOi6T98LJ48gqRde9flzhj-Lalgao0cdFV3BzWmQ9trwWZK4g77L4fqBHBxxXcXJyFV_K_0vDk1IW6zBiaidAl7T6ZJOke-CpfVOQbB6LvrAKFhhib8KJGuRt32L2DRh1xjIgXZip0I-eznFL1QAAAAG45QtYAA
