API_ID=28389071
API_HASH=0ef42f5a354f711da5a631e4ccaf550b
BOT_TOKEN=8437872483:AAGrsG8Ly3zvj7rQjrbX1IUD-g2_q5hP8nM
LOGGER_ID=-1002881359859
MONGO_DB_URI=mongodb+srv://karishmaid_Dream_Music:karishmaid_Dream_Music@cluster0.ib4dp6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQGxLs8AGPDpt1R_DwgknUgEjByrDOTBZBLENeuL1DkYoZ9Q9MYirwfmY6gtfaNlABByyX5jEOKCJfnDXciJjP6Bwi63GpqwuSmAjtRq6ZBdZAhHoH8wV7HWJy98FFbPP4u8_HMf51OHNqTVK9Cy_gH35rCRtAfMuWqik0rm8pwBvQbdmJTpPn6CzK4ssipcxVDSQrZSnc2GLv6Z5FdXU_jT5Y2Sa1cF6Z6KF0SgZKsHk-oX1imTqNnnfWSQFBMkba4rl1VNhdsCzPCAijma5_L_t8rc_1e0PWpqeH1vo1yqyEDXQ-OQkoLEyJzEJXfUlVcfQ0L35GCF9k-DOOuLsTYu0i-t1QAAAAFtwWkQAA