API_ID=21510703
API_HASH=3c2252c18547bc9510ae24e6a96f76f4
BOT_TOKEN=7800637425:AAH-3-zxmtXH-Ln_DhuQG4JLX0P2Vxxg64c
LOGGER_ID=-1002190240045
MONGO_DB_URI=mongodb+srv://winemusicbot:winemusicbot@cluster0.zvgcxgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=890275081
STRING_SESSION=BQFIOi8AxKdh35ywZCTO2W0yisXlhozUhsMcbgQXcoZylC2iLW4p2K_ZtJXoO6Ka55os9f5gzJIFXy6BPwxMivMr0Iu06wVtUoHpbOM1onpUBNKb7NImYemSVsZXC3IMjvkZimfiYRHn-nEK4JS9q0OBWuU0ET4s2pGVRbKWcpNyL2IyWL5AdO_Dabo3bkoVoGe3e2s9xj4qT8fQdF8v9PfQwhxaVSuRLJgWaFixl0qZr5MHQSOap4-aWX5fUMN7g8KgDf2Z9HfFSVRDKstc3Okn5Sq9bMISvXzUSERKlRrQDbx-L4U_pxMN5iiu3liIVR6Cpguo6NnWXDC_2AKm0ReYsclkdQAAAAHnGcHgAA